# This is an example file, do not 
# store production secrets on repo.

FLASK_ENV=development # or production
SECRET_KEY=@McQfTjWnZq4t7w! 

DEV_DATABASE_URI="sqlite:///../kontact_dev.sqlite3"
PROD_DATABASE_URI="sqlite:///../kontact_prod.sqlite3"
TEST_DATABASE_URI="sqlite:///../kontact_test.sqlite3"
