# This is an example file, do not
# store production secrets on repo.

FLASK_ENV=development # or production
SECRET_KEY=@McQfTjWnZq4t7w!

# CSP_DIRECTIVES=""
FORCE_HTTPS=false

DEV_DATABASE_URI="postgresql://admin:secret@localhost:5432/kontact_dev"
PROD_DATABASE_URI="sqlite:///../kontact_prod.sqlite3"
TEST_DATABASE_URI="sqlite:///../kontact_test.sqlite3"
