# This is an example file, do not
# store production secrets on repo.

FLASK_ENV=development # or production
SECRET_KEY=@McQfTjWnZq4t7w!

# A enlever...
TEST_DATABASE_URI="postgresql://test@db:5432/kontact_test"
# TEST_DATABASE_URI="postgresql://dev:secret@db:5432/kontact_dev"
DEV_DATABASE_URI="postgresql://dev:secret@db:5432/kontact_dev"
PROD_DATABASE_URI="postgresql://prod:prod@db:5432/kontact_prod"

# Database
DB_ADDR=db
DB_PORT=5432
DB_NAME=kontact_dev
DB_USER=dev
DB_PASS=secret
