# App
FLASK_ENV= # development # production
SECRET_KEY= # secret
CORS_ORIGINS= # http://frontServer
REFERER= # https?://frontServer

# Database
DB_ADDR= # db
DB_PORT= # 5432
DB_NAME= # kontact_dev
DB_USER= # developer
DB_PASS= # secret
TEST_HOST= # db or localhost
