# App
FLASK_ENV= # production
SECRET_KEY= # secret
CORS_ORIGINS= # https://front.domain.com
REFERER= # https://front.domain.com

# Web server
WEB_LOG= # info
WEB_RELOAD= # false

# Database
DB_USER= # postgres:secret
DB_ADDR= # postgres:5432
DB_NAME= # kontact_dev
